// Docs: http://docs/core/mb2/adoption/#build-configuration-jenkinsfilemb2
def BRANCH = env.BRANCH_NAME
manBuild {
    notifyOn = ['pegasus-current', 'pegasus-next']
    workflow = [
        manbuildPythonBuildStage(),
        [name: 'man.build python test tests/unit', action: manbuildPythonTestStage(['MB_TEST_STAGE=unit', 'MB_TESTS=tests/unit']).action],
        [name: 'man.build python test tests/integration', action: manbuildPythonTestStage(['MB_TEST_STAGE=integration', 'MB_TESTS=tests/integration']).action],
        [name: 'man.build python test tests/nonreg', action: manbuildPythonTestStage(['MB_TEST_STAGE=nonreg', 'MB_TESTS=tests/nonreg']).action],
        manbuildPythonCoverageStage(),
        manbuildPythonPublishStage(),
    ]
}
