
  # Extract Arrow version number
  file(READ "${CMAKE_CURRENT_SOURCE_DIR}/../java/pom.xml" POM_XML)
  string(REGEX MATCHALL
    "\n  <version>[^<]+</version>" ARROW_VERSION_TAG "${POM_XML}")
  string(REGEX REPLACE
    "(\n  <version>|</version>)" "" ARROW_VERSION "${ARROW_VERSION_TAG}")
  string(REGEX MATCH
    "^([0-9]+)\\.([0-9]+)\\.([0-9]+)" ARROW_BASE_VERSION "${ARROW_VERSION}")
  set(ARROW_VERSION_MINOR "${CMAKE_MATCH_2}")

  set(ARROW_SO_VERSION "${ARROW_VERSION_MINOR}")
  set(ARROW_ABI_VERSION ${ARROW_SO_VERSION})
