[man-base]
name=centos-$releasever-base
baseurl=http://yum.svc.res.ahl/centos-official/7.9.2009/os/$basearch
enabled=1
gpgcheck=0

[man-updates]
name=centos-$releasever-updates
baseurl=http://yum.svc.res.ahl/centos-official/7.9.2009/updates/$basearch
enabled=1
gpgcheck=0

[man-extras]
name=centos-$releasever-extras
baseurl=http://yum.svc.res.ahl/centos-official/7.9.2009/extras/$basearch
enabled=1
gpgcheck=0

[man-centosplus]
name=centos-$releasever-centosplus
baseurl=http://yum.svc.res.ahl/centos-official/7.9.2009/centosplus/$basearch
enabled=1
gpgcheck=0

[man-epel]
name=epel
baseurl=http://yum.svc.res.ahl/centos-official/epel/$releasever/Everything/x86_64/
enabled=1
gpgcheck=0